NODE_ENV=development # development, production

DISCORD_BOT_TOKEN=""
DEV_DISCORD_BOT_TOKEN=""

# Paste the entire service_account.json files here
FIREBASE_SERVICE_ACCOUNT=
DEV_FIREBASE_SERVICE_ACCOUNT=
